<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" id="AnchorPane" minHeight="750.0" minWidth="900.0" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DirectoryDisplayController">
    <children>
        <FlowPane fx:id="flowPane" alignment="CENTER">
            <ScrollPane fx:id="scrollPane">
                <content>
                    <TilePane fx:id="tilePane"/>
                </content>
            </ScrollPane>
        </FlowPane>
        <ToolBar fx:id="topToolbar" prefHeight="60.0" AnchorPane.topAnchor="0" style="-fx-background-color: #979ff2;">
            <items>
                <Button fx:id="backButton" mnemonicParsing="false" text="Back" onAction="#goToPreviousDirectory"/>
                <Button mnemonicParsing="false" onAction="#createNewFolder" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #979ff2;-fx-background-repeat: no-repeat;-fx-background-size: contain; -fx-background-image: url('icons/add_plus_new_user_green_page_file_up_text-512.png');"  />
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #979ff2;-fx-background-repeat: no-repeat;-fx-background-size: contain; -fx-background-image: url('icons/gallery-512.png');" />
                <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete"/>
            </items>
        </ToolBar>
        <ToolBar fx:id="bottomToolbar"  prefHeight="60.0" AnchorPane.bottomAnchor="0" style="-fx-background-color: #979ff2;" />
    </children>
</AnchorPane>
